.header--box{
  width: 100%;
  height:80px;
  padding: 22px 56px 22px 30px;
  box-sizing: border-box;
  background:rgba(255,255,255,1);
  box-shadow:0 2px 6px 0 rgba(0,0,0,0.25);
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
  .header--box__left{
    width: 36px;
    height: 36px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .header--box__middle{
    font-size:32px;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:45px;
  }
}
.header--seat {
  height: 80px;
}