
  ul {
    background: #ffffff;
    padding: 36px;
    li {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 100px;
      border-bottom: 1px solid #f0f0f0;
      .name {
        width: 24%;
      }
      .content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 76%;
        input {
          font-size: 28px;
        }
      }
      .code {
        width: 190px;
        height: 60px;
        border: 2px solid #dddddd;
        background: #ffffff;
        font-size: 24px;
        color: #666687;
        line-height: 60px;
        overflow: visible;
      }
    }
  }
  .btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 36px;
    a {
      width: 100%;
      height: 88px;
      border-radius: 50px;
      font-size: 30px;
      border: none;
      margin-bottom: 20px;
      &.success {
        background: #FF6905;
        color: #ffffff;
      }
      &.cancel {
        background: none;
        border: 1px solid #dddddd;
        color: #999999;
      }

    }
  }

  .bind-box {
    padding: 0 24px;
  }

