.container{
  padding: 20px;
  box-sizing: border-box;
  background-color: #F8F8F8;
  .top-banner{
    width: 100%;
    height: 312px;
    margin-bottom: 20px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .choose-question{
    height: 400px;
    width: 100%;
    background:rgba(255,255,255,1);
    border-radius:16px;
    margin-bottom: 20px;
    padding: 30px 24px 40px 24px;
    box-sizing: border-box;
    .choose-question-item{
      .choose-question-title{
        font-size:30px;
        font-weight:400;
        color:rgba(66,65,80,1);
        line-height:42px;
        margin-bottom: 24px;
      }
      .choose-question-content{
        width:100%;
        height:84px;
        padding: 0 16px;
        box-sizing: border-box;
        background:rgba(245,245,245,1);
        border-radius:4px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        img{
          width: 20px;
          height: 20px;
        }
      }
    }
    .choose-question-first{
      margin-bottom: 30px;
    }
  }
  .production-num{
    height: 220px;
    width: 100%;
    background:rgba(255,255,255,1);
    border-radius:16px;
    margin-bottom: 20px;
    padding: 30px 24px 40px 24px;
    box-sizing: border-box;
    .production-num-title{
      font-size:30px;
      font-weight:400;
      color:rgba(66,65,80,1);
      line-height:42px;
      margin-bottom: 24px;
    }
    .production-num-input{
      width:100%;
      height:84px;
      padding: 0 16px;
      box-sizing: border-box;
      background:rgba(245,245,245,1);
      border-radius:4px;
      display: flex;
      align-items: center;
    }
  }
  .verify-phone{
    width:100%;
    height:328px;
    background:rgba(255,255,255,1);
    border-radius:16px;
    margin-bottom: 50px;
    padding: 30px 24px 40px 24px;
    box-sizing: border-box;
    .verify-phone-title{
      font-size:30px;
      font-weight:400;
      color:rgba(66,65,80,1);
      line-height:42px;
      margin-bottom: 24px;
    }
    .verify-phone-input{
      width:100%;
      height:84px;
      padding: 0 8px;
      box-sizing: border-box;
      background:rgba(245,245,245,1);
      border-radius:4px;
      display: flex;
      align-items: center;
      margin-bottom: 24px;
    }
    .verify-code-box{
      display: flex;
      justify-content: space-between;
      .verify-code-input{
        width:400px;
        height:84px;
        padding: 0 16px;
        box-sizing: border-box;
        background:rgba(245,245,245,1);
        border-radius:4px;
        display: flex;
        align-items: center;
      }
      .verify-code-btn{
        width:244px;
        height:84px;
        align-items: center;
        border-radius:4px;
        border:2px solid rgba(241,119,12,1);
        font-size:30px;
        font-weight:400;
        display: flex;
        justify-content: center;
        color:rgba(241,119,12,1);
      }
    }
  }
}
